TAMAÑO
---------------------
Ventana:
750
530
Titulos:
24
Contenido tabla:
24
Altura de campo:
70
Espacio entre celdas:
10
Espacio bordes:
30
---------------------
ANIMACIONES
---------------------
Estado:
1
Velocidad:
100
---------------------
MOVIMIENTO DEL TECLADO
---------------------
Estado:
1
Velocidad:
30
---------------------
PAGINACIÓN
---------------------
Registros por pagina:
5
---------------------
CUENTA
---------------------
Recordar contraseña:
1